ultralytics/cfg/models/11MMMOE/yolo11-RGBT-moe.yaml (before)
# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLO11 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 3 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

ch: 6
# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Silence, []]  # 0-P1/2
    # visible
  - [0, 1, SilenceChannel, [0,3]]  # 1-P1/2
  - [-1, 1, Conv, [64, 3, 2]] # 2-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 3-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 5-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 7-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 9-P5/32
  - [-1, 2, C3k2, [1024, True]] # 10

  # infrared
  - [ 0, 1, SilenceChannel, [ 3,6 ] ]  # 11-P1/2
  - [ -1, 1, Conv, [ 64, 3, 2 ] ] # 12-P1/2
  - [ -1, 1, Conv, [ 128, 3, 2 ] ] # 13-P2/4
  - [ -1, 2, C3k2, [ 256, False, 0.25 ] ]
  - [ -1, 1, Conv, [ 256, 3, 2 ] ] # 15-P3/8
  - [ -1, 2, C3k2, [ 512, False, 0.25 ] ]
  - [ -1, 1, Conv, [ 512, 3, 2 ] ] # 17-P4/16
  - [ -1, 2, C3k2, [ 512, True ] ]
  - [ -1, 1, Conv, [ 1024, 3, 2 ] ] # 19-P5/32
  - [ -1, 2, C3k2, [ 1024, True ] ]  #20


  # - [[6, 16], 1, Concat, [1]]  # cat backbone P3   21
  # - [[8, 18], 1, Concat, [1]]  # cat backbone P4   22
  # - [[10, 20], 1, Concat, [1]]  # cat backbone P5   23

  # P3层融合
  - [[6, 16], 1, Concat, [1]] # 21
  - [-1, 1, C2f_DualModal_MoE, [256, True, 1, 0.5, 4, 2]] # 22

  # P4层融合
  - [[8, 18], 1, Concat, [1]] # 23
  - [-1, 1, C2f_DualModal_MoE, [512, True, 1, 0.5, 4, 2]] # 24

  # P5层融合
  - [[10, 20], 1, Concat, [1]]  # 25

  - [ -1, 1, SPPF, [ 1024, 5 ] ] # 26
  - [ -1, 2, C2PSA, [ 1024 ] ] # 27

# YOLO11n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 28
  - [[-1, 24], 1, Concat, [1]] # cat backbone P4 29
  - [-1, 2, C3k2, [512, False]] # 30

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 31
  - [[-1, 22], 1, Concat, [1]] # cat backbone P3 32
  - [-1, 2, C3k2, [256, False]] # 33 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]] # 34
  - [[-1, 30], 1, Concat, [1]] # cat head P4 35
  - [-1, 2, C3k2, [512, False]] # 36 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]] # 37
  - [[-1, 27], 1, Concat, [1]] # cat head P5 38
  - [-1, 2, C3k2, [1024, True]] # 39 (P5/32-large)

  - [[33, 36, 39], 1, Detect, [nc]] # Detect(P3, P4, P5) 40

ultralytics/cfg/models/11MMMOE/yolo11-RGBT-moe.yaml (after)
# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLO11 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 3 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs

ch: 6
# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Silence, []]  # 0-P1/2
    # visible
  - [0, 1, SilenceChannel, [0,3]]  # 1-P1/2
  - [-1, 1, Conv, [64, 3, 2]] # 2-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 3-P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 5-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 7-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 9-P5/32
  - [-1, 2, C3k2, [1024, True]] # 10

  # infrared
  - [ 0, 1, SilenceChannel, [ 3,6 ] ]  # 11-P1/2
  - [ -1, 1, Conv, [ 64, 3, 2 ] ] # 12-P1/2
  - [ -1, 1, Conv, [ 128, 3, 2 ] ] # 13-P2/4
  - [ -1, 2, C3k2, [ 256, False, 0.25 ] ]
  - [ -1, 1, Conv, [ 256, 3, 2 ] ] # 15-P3/8
  - [ -1, 2, C3k2, [ 512, False, 0.25 ] ]
  - [ -1, 1, Conv, [ 512, 3, 2 ] ] # 17-P4/16
  - [ -1, 2, C3k2, [ 512, True ] ]
  - [ -1, 1, Conv, [ 1024, 3, 2 ] ] # 19-P5/32
  - [ -1, 2, C3k2, [ 1024, True ] ]  #20


  # - [[6, 16], 1, Concat, [1]]  # cat backbone P3   21
  # - [[8, 18], 1, Concat, [1]]  # cat backbone P4   22
  # - [[10, 20], 1, Concat, [1]]  # cat backbone P5   23

  # P3层融合
  - [[6, 16], 1, Concat, [1]] # 21
  - [-1, 1, C2f_DualModal_MoE, [256, True, 1, 0.5, 4, 2, "P3"]] # 22

  # P4层融合
  - [[8, 18], 1, Concat, [1]] # 23
  - [-1, 1, C2f_DualModal_MoE, [512, True, 1, 0.5, 4, 2, "P4"]] # 24

  # P5层融合
  - [[10, 20], 1, Concat, [1]]  # 25

  - [ -1, 1, SPPF, [ 1024, 5 ] ] # 26
  - [ -1, 2, C2PSA, [ 1024 ] ] # 27

# YOLO11n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 28
  - [[-1, 24], 1, Concat, [1]] # cat backbone P4 29
  - [-1, 2, C3k2, [512, False]] # 30

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 31
  - [[-1, 22], 1, Concat, [1]] # cat backbone P3 32
  - [-1, 2, C3k2, [256, False]] # 33 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]] # 34
  - [[-1, 30], 1, Concat, [1]] # cat head P4 35
  - [-1, 2, C3k2, [512, False]] # 36 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]] # 37
  - [[-1, 27], 1, Concat, [1]] # cat head P5 38
  - [-1, 2, C3k2, [1024, True]] # 39 (P5/32-large)

  - [[33, 36, 39], 1, Detect, [nc]] # Detect(P3, P4, P5) 40

ultralytics/cfg/models/11MMMOE/yolo11-RGBT-moe.yaml (diff)
@@ -50,11 +50,11 @@ backbone:
 
   # P3层融合
   - [[6, 16], 1, Concat, [1]] # 21
-  - [-1, 1, C2f_DualModal_MoE, [256, True, 1, 0.5, 4, 2]] # 22
+  - [-1, 1, C2f_DualModal_MoE, [256, True, 1, 0.5, 4, 2, "P3"]] # 22
 
   # P4层融合
   - [[8, 18], 1, Concat, [1]] # 23
-  - [-1, 1, C2f_DualModal_MoE, [512, True, 1, 0.5, 4, 2]] # 24
+  - [-1, 1, C2f_DualModal_MoE, [512, True, 1, 0.5, 4, 2, "P4"]] # 24
 
   # P5层融合
   - [[10, 20], 1, Concat, [1]]  # 25
