docs/mkdocs_github_authors.yaml (before)
107626595+pderrenger@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/107626595?v=4
  username: pderrenger
107761330+xusuyong@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/107761330?v=4
  username: xusuyong
108226444+jb297686@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/108226444?v=4
  username: jb297686
113224132+banu4prasad@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/113224132?v=4
  username: banu4prasad
113555084+shawnpavey@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/113555084?v=4
  username: shawnpavey
114614220+artzuros@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/114614220?v=4
  username: artzuros
116908874+jk4e@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/116908874?v=4
  username: jk4e
1185102784@qq.com:
  avatar: https://avatars.githubusercontent.com/u/61612323?v=4
  username: Laughing-q
128489822+SHOscarChen@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/128489822?v=4
  username: SHOscarChen
130417464+kayselmecnun@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/130417464?v=4
  username: kayselmecnun
130829914+IvorZhu331@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/130829914?v=4
  username: IvorZhu331
131249114+ServiAmirPM@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/131249114?v=4
  username: ServiAmirPM
131261051+MatthewNoyce@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/131261051?v=4
  username: MatthewNoyce
132259399+picsalex@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/132259399?v=4
  username: picsalex
135830346+UltralyticsAssistant@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/135830346?v=4
  username: UltralyticsAssistant
13649162+oDestroyeRo@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/13649162?v=4
  username: oDestroyeRo
146309319+leonnil@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/146309319?v=4
  username: leonnil
1490435889@qq.com:
  avatar: null
  username: null
1579093407@qq.com:
  avatar: https://avatars.githubusercontent.com/u/160490334?v=4
  username: YOLOv5-Magic
16029431+jules-ai@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/16029431?v=4
  username: jules-ai
17216799+ouphi@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/17216799?v=4
  username: ouphi
17316848+maianumerosky@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/17316848?v=4
  username: maianumerosky
177153165+akdanz@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/177153165?v=4
  username: akdanz
25704330+JairajJangle@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/25704330?v=4
  username: JairajJangle
32206511+Y-T-G@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/32206511?v=4
  username: Y-T-G
34196005+fcakyon@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/34196005?v=4
  username: fcakyon
36942973+JShengP@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/36942973?v=4
  username: JShengP
37276661+capjamesg@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/37276661?v=4
  username: capjamesg
39910262+ChaoningZhang@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/39910262?v=4
  username: ChaoningZhang
40165666+berry-ding@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/40165666?v=4
  username: berry-ding
40582518+erfan-zekri@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/40582518?v=4
  username: erfan-zekri
43647848+artest08@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/43647848?v=4
  username: artest08
44016758+M-Amrollahi@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/44016758?v=4
  username: M-Amrollahi
46103969+inisis@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/46103969?v=4
  username: inisis
47978446+sergiuwaxmann@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/47978446?v=4
  username: sergiuwaxmann
48149018+zhixuwei@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/48149018?v=4
  username: zhixuwei
49172033+Lucashygi@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/49172033?v=4
  username: Lucashygi
49699333+dependabot[bot]@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/27347476?v=4
  username: dependabot
53246858+hasanghaffari93@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/53246858?v=4
  username: hasanghaffari93
54981696+PrashantDixit0@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/54981696?v=4
  username: PrashantDixit0
56193476+dingjie-ai@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/56193476?v=4
  username: dingjie-ai
57564335+CoderUni@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/57564335?v=4
  username: CoderUni
60036186+mfloto@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/60036186?v=4
  username: mfloto
61612323+Laughing-q@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/61612323?v=4
  username: Laughing-q
62214284+Burhan-Q@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/62214284?v=4
  username: Burhan-Q
68285002+Kayzwer@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/68285002?v=4
  username: Kayzwer
75611662+tensorturtle@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/75611662?v=4
  username: tensorturtle
771084086@qq.com:
  avatar: https://avatars.githubusercontent.com/u/31230805?v=4
  username: ShuaiLYU
78843978+Skillnoob@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/78843978?v=4
  username: Skillnoob
79740115+0xSynapse@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/79740115?v=4
  username: 0xSynapse
8401806+wangzhaode@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/8401806?v=4
  username: wangzhaode
91465467+lalayants@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/91465467?v=4
  username: lalayants
Bovey0809@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/10627971?v=4
  username: Bovey0809
Deil.Christoph@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/852409?v=4
  username: cdeil
Faerbit@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/4265838?v=4
  username: Faerbit
Francesco.mttl@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/3855193?v=4
  username: ambitious-octopus
Fruchtzwerg94@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/29866610?v=4
  username: Fruchtzwerg94
aaurelions@gmail.com:
  avatar: null
  username: null
abi@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/224584378?v=4
  username: UltralyticsAbi
abirami.vina@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/25847604?v=4
  username: abirami-vina
ahmelsamahy@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/10195309?v=4
  username: Ahelsamahy
alder314@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/7959279?v=4
  username: joshua-dean
alexis.barou@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/195105218?v=4
  username: LexBarou
andrei.kochin@intel.com:
  avatar: https://avatars.githubusercontent.com/u/72827868?v=4
  username: andrei-kochin
ayush.chaurarsia@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/15766192?v=4
  username: AyushExel
chr043416@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/62513924?v=4
  username: RizwanMunawar
davis.justin@mssm.org:
  avatar: https://avatars.githubusercontent.com/u/23462437?v=4
  username: justincdavis
esat@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/43647848?v=4
  username: artest08
fatih@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/34196005?v=4
  username: fcakyon
fcakyon@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/34196005?v=4
  username: fcakyon
francesco.mttl@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/3855193?v=4
  username: ambitious-octopus
glenn.jocher@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/26833433?v=4
  username: glenn-jocher
hnliu_2@stu.xidian.edu.cn:
  avatar: null
  username: null
j@jshakespeare.com:
  avatar: https://avatars.githubusercontent.com/u/591884?v=4
  username: jshakes
job@laodouya.com:
  avatar: https://avatars.githubusercontent.com/u/4847103?v=4
  username: laodouya
jpedrofonseca_94@hotmail.com:
  avatar: null
  username: null
k-2feng@hotmail.com:
  avatar: null
  username: null
kasim@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/130417464?v=4
  username: kayselmecnun
kontrikova.z@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/212558947?v=4
  username: zkontri
lakshantha@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/20147381?v=4
  username: lakshanthad
lakshanthad@yahoo.com:
  avatar: https://avatars.githubusercontent.com/u/20147381?v=4
  username: lakshanthad
lukasbuligonantunes@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/48484445?v=4
  username: Buligon
makei05@outlook.de:
  avatar: https://avatars.githubusercontent.com/u/78843978?v=4
  username: Skillnoob
matthewnoyce@icloud.com:
  avatar: https://avatars.githubusercontent.com/u/131261051?v=4
  username: MatthewNoyce
mengyu.l@outlook.com:
  avatar: https://avatars.githubusercontent.com/u/22745851?v=4
  username: lmycross
mengyu@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/22745851?v=4
  username: lmycross
miles@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/231651492?v=4
  username: miles-deans-ultralytics
muhammadravi251001@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/78993021?v=4
  username: muhammadravi251001
muhammadrizwanmunawar123@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/62513924?v=4
  username: RizwanMunawar
not.committed.yet:
  avatar: https://avatars.githubusercontent.com/u/135830346?v=4
  username: UltralyticsAssistant
olivier@mg-crea.com:
  avatar: https://avatars.githubusercontent.com/u/108273?v=4
  username: mgcrea
onuralp@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/1688848?v=4
  username: onuralpszr
phil@lies.io:
  avatar: https://avatars.githubusercontent.com/u/1006347?v=4
  username: phillies
plashchynski@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/30833?v=4
  username: plashchynski
priytosh.revolution@live.com:
  avatar: https://avatars.githubusercontent.com/u/19519529?v=4
  username: priytosh-tripathi
raimbekov_m@auca.kg:
  avatar: https://avatars.githubusercontent.com/u/144048515?v=4
  username: raimbekovm
rulosanti@gmail.com:
  avatar: null
  username: null
shuai.lyu@foxmail.com:
  avatar: https://avatars.githubusercontent.com/u/31230805?v=4
  username: ShuaiLYU
shuizhuyuanluo@126.com:
  avatar: https://avatars.githubusercontent.com/u/171016?v=4
  username: nihui
sj_lee@yahoo.com:
  avatar: https://avatars.githubusercontent.com/u/15790915?v=4
  username: seungjlee
sometimesocrazy@gmail.com:
  avatar: null
  username: null
stormsson@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/1133032?v=4
  username: stormsson
thunderbirdtr@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/1688848?v=4
  username: onuralpszr
vitali.lobanov@pm.me:
  avatar: null
  username: null
waxmann.sergiu@me.com:
  avatar: https://avatars.githubusercontent.com/u/47978446?v=4
  username: sergiuwaxmann
web@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/135830346?v=4
  username: UltralyticsAssistant
willie.maddox@gmail.com:
  avatar: null
  username: null
work.ankanghosh@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/79740115?v=4
  username: ankanpy
xinwang614@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/17264618?v=4
  username: GreatV
yogendrasinghx@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/26651532?v=4
  username: yogendrasinghx
zhaode.wzd@alibaba-inc.com:
  avatar: https://avatars.githubusercontent.com/u/8401806?v=4
  username: wangzhaode
zhushuoyu0501@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/130829914?v=4
  username: IvorZhu331

docs/mkdocs_github_authors.yaml (after)
107626595+pderrenger@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/107626595?v=4
  username: pderrenger
108226444+jb297686@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/108226444?v=4
  username: jb297686
113224132+banu4prasad@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/113224132?v=4
  username: banu4prasad
114614220+artzuros@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/114614220?v=4
  username: artzuros
116908874+jk4e@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/116908874?v=4
  username: jk4e
1185102784@qq.com:
  avatar: https://avatars.githubusercontent.com/u/61612323?v=4
  username: Laughing-q
128489822+SHOscarChen@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/128489822?v=4
  username: SHOscarChen
130417464+kayselmecnun@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/130417464?v=4
  username: kayselmecnun
130829914+IvorZhu331@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/130829914?v=4
  username: IvorZhu331
131249114+ServiAmirPM@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/131249114?v=4
  username: ServiAmirPM
131261051+MatthewNoyce@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/131261051?v=4
  username: MatthewNoyce
132259399+picsalex@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/132259399?v=4
  username: picsalex
135830346+UltralyticsAssistant@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/135830346?v=4
  username: UltralyticsAssistant
13649162+oDestroyeRo@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/13649162?v=4
  username: oDestroyeRo
146309319+leonnil@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/146309319?v=4
  username: leonnil
1490435889@qq.com:
  avatar: null
  username: null
1579093407@qq.com:
  avatar: https://avatars.githubusercontent.com/u/160490334?v=4
  username: YOLOv5-Magic
16029431+jules-ai@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/16029431?v=4
  username: jules-ai
17216799+ouphi@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/17216799?v=4
  username: ouphi
17316848+maianumerosky@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/17316848?v=4
  username: maianumerosky
177153165+akdanz@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/177153165?v=4
  username: akdanz
25704330+JairajJangle@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/25704330?v=4
  username: JairajJangle
32206511+Y-T-G@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/32206511?v=4
  username: Y-T-G
34196005+fcakyon@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/34196005?v=4
  username: fcakyon
36942973+JShengP@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/36942973?v=4
  username: JShengP
37276661+capjamesg@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/37276661?v=4
  username: capjamesg
39910262+ChaoningZhang@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/39910262?v=4
  username: ChaoningZhang
40165666+berry-ding@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/40165666?v=4
  username: berry-ding
40582518+erfan-zekri@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/40582518?v=4
  username: erfan-zekri
44016758+M-Amrollahi@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/44016758?v=4
  username: M-Amrollahi
46103969+inisis@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/46103969?v=4
  username: inisis
47978446+sergiuwaxmann@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/47978446?v=4
  username: sergiuwaxmann
48149018+zhixuwei@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/48149018?v=4
  username: zhixuwei
49172033+Lucashygi@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/49172033?v=4
  username: Lucashygi
49699333+dependabot[bot]@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/27347476?v=4
  username: dependabot
53246858+hasanghaffari93@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/53246858?v=4
  username: hasanghaffari93
57564335+CoderUni@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/57564335?v=4
  username: CoderUni
60036186+mfloto@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/60036186?v=4
  username: mfloto
61612323+Laughing-q@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/61612323?v=4
  username: Laughing-q
62214284+Burhan-Q@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/62214284?v=4
  username: Burhan-Q
68285002+Kayzwer@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/68285002?v=4
  username: Kayzwer
75611662+tensorturtle@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/75611662?v=4
  username: tensorturtle
771084086@qq.com:
  avatar: https://avatars.githubusercontent.com/u/31230805?v=4
  username: ShuaiLYU
78843978+Skillnoob@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/78843978?v=4
  username: Skillnoob
79740115+0xSynapse@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/79740115?v=4
  username: 0xSynapse
8401806+wangzhaode@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/8401806?v=4
  username: wangzhaode
91465467+lalayants@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/91465467?v=4
  username: lalayants
Bovey0809@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/10627971?v=4
  username: Bovey0809
Deil.Christoph@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/852409?v=4
  username: cdeil
Francesco.mttl@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/3855193?v=4
  username: ambitious-octopus
Fruchtzwerg94@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/29866610?v=4
  username: Fruchtzwerg94
aaurelions@gmail.com:
  avatar: null
  username: null
abi@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/224584378?v=4
  username: UltralyticsAbi
abirami.vina@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/25847604?v=4
  username: abirami-vina
ahmelsamahy@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/10195309?v=4
  username: Ahelsamahy
alder314@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/7959279?v=4
  username: joshua-dean
alexis.barou@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/195105218?v=4
  username: LexBarou
andrei.kochin@intel.com:
  avatar: https://avatars.githubusercontent.com/u/72827868?v=4
  username: andrei-kochin
ayush.chaurarsia@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/15766192?v=4
  username: AyushExel
chr043416@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/62513924?v=4
  username: RizwanMunawar
davis.justin@mssm.org:
  avatar: https://avatars.githubusercontent.com/u/23462437?v=4
  username: justincdavis
fatih@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/34196005?v=4
  username: fcakyon
fcakyon@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/34196005?v=4
  username: fcakyon
francesco.mttl@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/3855193?v=4
  username: ambitious-octopus
glenn.jocher@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/26833433?v=4
  username: glenn-jocher
hnliu_2@stu.xidian.edu.cn:
  avatar: null
  username: null
job@laodouya.com:
  avatar: https://avatars.githubusercontent.com/u/4847103?v=4
  username: laodouya
jpedrofonseca_94@hotmail.com:
  avatar: null
  username: null
k-2feng@hotmail.com:
  avatar: null
  username: null
kasim@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/130417464?v=4
  username: kayselmecnun
kontrikova.z@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/212558947?v=4
  username: zkontri
lakshantha@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/20147381?v=4
  username: lakshanthad
lakshanthad@yahoo.com:
  avatar: https://avatars.githubusercontent.com/u/20147381?v=4
  username: lakshanthad
lukasbuligonantunes@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/48484445?v=4
  username: Buligon
makei05@outlook.de:
  avatar: https://avatars.githubusercontent.com/u/78843978?v=4
  username: Skillnoob
matthewnoyce@icloud.com:
  avatar: https://avatars.githubusercontent.com/u/131261051?v=4
  username: MatthewNoyce
mengyu.l@outlook.com:
  avatar: https://avatars.githubusercontent.com/u/22745851?v=4
  username: lmycross
mengyu@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/22745851?v=4
  username: lmycross
miles@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/231651492?v=4
  username: miles-deans-ultralytics
muhammadravi251001@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/78993021?v=4
  username: muhammadravi251001
muhammadrizwanmunawar123@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/62513924?v=4
  username: RizwanMunawar
not.committed.yet:
  avatar: https://avatars.githubusercontent.com/u/135830346?v=4
  username: UltralyticsAssistant
olivier@mg-crea.com:
  avatar: https://avatars.githubusercontent.com/u/108273?v=4
  username: mgcrea
onuralp@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/1688848?v=4
  username: onuralpszr
phil@lies.io:
  avatar: https://avatars.githubusercontent.com/u/1006347?v=4
  username: phillies
plashchynski@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/30833?v=4
  username: plashchynski
priytosh.revolution@live.com:
  avatar: https://avatars.githubusercontent.com/u/19519529?v=4
  username: priytosh-tripathi
rulosanti@gmail.com:
  avatar: null
  username: null
shuai.lyu@foxmail.com:
  avatar: https://avatars.githubusercontent.com/u/31230805?v=4
  username: ShuaiLYU
shuizhuyuanluo@126.com:
  avatar: https://avatars.githubusercontent.com/u/171016?v=4
  username: nihui
sj_lee@yahoo.com:
  avatar: https://avatars.githubusercontent.com/u/15790915?v=4
  username: seungjlee
sometimesocrazy@gmail.com:
  avatar: null
  username: null
stormsson@users.noreply.github.com:
  avatar: https://avatars.githubusercontent.com/u/1133032?v=4
  username: stormsson
thunderbirdtr@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/1688848?v=4
  username: onuralpszr
vitali.lobanov@pm.me:
  avatar: null
  username: null
waxmann.sergiu@me.com:
  avatar: https://avatars.githubusercontent.com/u/47978446?v=4
  username: sergiuwaxmann
web@ultralytics.com:
  avatar: https://avatars.githubusercontent.com/u/135830346?v=4
  username: UltralyticsAssistant
willie.maddox@gmail.com:
  avatar: null
  username: null
work.ankanghosh@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/79740115?v=4
  username: ankanpy
xinwang614@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/17264618?v=4
  username: GreatV
yogendrasinghx@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/26651532?v=4
  username: yogendrasinghx
zhaode.wzd@alibaba-inc.com:
  avatar: https://avatars.githubusercontent.com/u/8401806?v=4
  username: wangzhaode
zhushuoyu0501@gmail.com:
  avatar: https://avatars.githubusercontent.com/u/130829914?v=4
  username: IvorZhu331

docs/mkdocs_github_authors.yaml (diff)
@@ -1,18 +1,12 @@
 107626595+pderrenger@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/107626595?v=4
   username: pderrenger
-107761330+xusuyong@users.noreply.github.com:
-  avatar: https://avatars.githubusercontent.com/u/107761330?v=4
-  username: xusuyong
 108226444+jb297686@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/108226444?v=4
   username: jb297686
 113224132+banu4prasad@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/113224132?v=4
   username: banu4prasad
-113555084+shawnpavey@users.noreply.github.com:
-  avatar: https://avatars.githubusercontent.com/u/113555084?v=4
-  username: shawnpavey
 114614220+artzuros@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/114614220?v=4
   username: artzuros
@@ -91,9 +85,6 @@
 40582518+erfan-zekri@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/40582518?v=4
   username: erfan-zekri
-43647848+artest08@users.noreply.github.com:
-  avatar: https://avatars.githubusercontent.com/u/43647848?v=4
-  username: artest08
 44016758+M-Amrollahi@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/44016758?v=4
   username: M-Amrollahi
@@ -115,12 +106,6 @@
 53246858+hasanghaffari93@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/53246858?v=4
   username: hasanghaffari93
-54981696+PrashantDixit0@users.noreply.github.com:
-  avatar: https://avatars.githubusercontent.com/u/54981696?v=4
-  username: PrashantDixit0
-56193476+dingjie-ai@users.noreply.github.com:
-  avatar: https://avatars.githubusercontent.com/u/56193476?v=4
-  username: dingjie-ai
 57564335+CoderUni@users.noreply.github.com:
   avatar: https://avatars.githubusercontent.com/u/57564335?v=4
   username: CoderUni
@@ -160,9 +145,6 @@ Bovey0809@users.noreply.github.com:
 Deil.Christoph@gmail.com:
   avatar: https://avatars.githubusercontent.com/u/852409?v=4
   username: cdeil
-Faerbit@users.noreply.github.com:
-  avatar: https://avatars.githubusercontent.com/u/4265838?v=4
-  username: Faerbit
 Francesco.mttl@gmail.com:
   avatar: https://avatars.githubusercontent.com/u/3855193?v=4
   username: ambitious-octopus
@@ -199,9 +181,6 @@ chr043416@gmail.com:
 davis.justin@mssm.org:
   avatar: https://avatars.githubusercontent.com/u/23462437?v=4
   username: justincdavis
-esat@ultralytics.com:
-  avatar: https://avatars.githubusercontent.com/u/43647848?v=4
-  username: artest08
 fatih@ultralytics.com:
   avatar: https://avatars.githubusercontent.com/u/34196005?v=4
   username: fcakyon
@@ -217,9 +196,6 @@ glenn.jocher@ultralytics.com:
 hnliu_2@stu.xidian.edu.cn:
   avatar: null
   username: null
-j@jshakespeare.com:
-  avatar: https://avatars.githubusercontent.com/u/591884?v=4
-  username: jshakes
 job@laodouya.com:
   avatar: https://avatars.githubusercontent.com/u/4847103?v=4
   username: laodouya
@@ -283,9 +259,6 @@ plashchynski@gmail.com:
 priytosh.revolution@live.com:
   avatar: https://avatars.githubusercontent.com/u/19519529?v=4
   username: priytosh-tripathi
-raimbekov_m@auca.kg:
-  avatar: https://avatars.githubusercontent.com/u/144048515?v=4
-  username: raimbekovm
 rulosanti@gmail.com:
   avatar: null
   username: null
